#printer {

	.accordion {
		&-heading {
			display: none;
		}
		&-inner {
			padding: 0;
		}
	}

	.print-control {
		.btn {
			padding: 12px 0;
			height: 50px;
			overflow: hidden;
		}
		i {
			font-size: 28px;
			display: block;
			margin-bottom: 200px;
		}
		.icon-print:before {
			content: "\f051";
		}
		#job_cancel,
		#job_pause {
			background: @text-color;
			color: contrast(@text-color);

			&:active {
				background: fade(@text-color, 70%);
				color: contrast(@text-color);
			}
		}
		#job_pause {
			top: 40px;
		}
		#job_cancel {
			top: 80px;
		}
	}

	#state {
		padding-top: 100px;

		.progress,
		.print-control {
			position: absolute;
			top: 67px;
			left: 0;
			height: 20px;
			width: 100%;
			margin: 0;
		}
		.print-control {
			top: 0;
		}
	}

	.slimScrollBar, .slimScrollRail {
		display: none !important;
	}
	.dropdown-menu {
		left: auto !important;
		right: -10px !important;
	}

}
