#tabs {
	#temp_link {
		a:after {
			content: "\f0e4";
		}
	}
	#control_link {
		a:after {
			content: "\f11b";
		}
	}
	#gcode_link {
		a:after {
			content: "\f248";
		}
	}
	#term_link {
		a:after {
			content: "\f120";
		}
	}
	#webcam_link {
		a:after {
			content: "\f030";
			font-size: 29px;
			line-height: 73px;
		}
	}
	#print_link {
		a:after {
			content: "\f233";
			line-height: 74px;
		}
	}

	// Pevent FOUT! (not dutch error!)
	&:first-child {
		&:before {
			font-family: "touchui";
			content: "";
			position: absolute;
			top: -5000px;
		}
	}

	&.nav-tabs {
		.active {
			background: @main-background;

			a {
				.border-radius(0);
				color: @main-background;

				&:after {
					color: contrast(@main-background);
				}
			}
		}
	}
}
